# spring-boot-multi-module

./: pom.xml  readMe.md
dao-module/: pom.xml
dao-module/src/main/java/com/xym/springboot/dao/: UserDao.java  UserMapper.java  UserMapper2.java  UserRepository.java
dao-module/src/main/java/com/xym/springboot/datasource/: DataSourceConfig.java
dao-module/src/main/resources/: application.properties  rebel.xml
domain-module/: pom.xml
domain-module/src/main/java/com/xym/springboot/: RedisObjectSerializer.java
domain-module/src/main/java/com/xym/springboot/domain/: JPAUser.java  Persion.java  RedisUser.java  User.java
domain-module/src/main/java/comy/xym/springboot/domain/: Persion.java  User.java
domain-module/src/main/resources/: rebel.xml
service-module/: pom.xml
service-module/src/main/java/com/xym/springboot/config/: RedisConfig.java
service-module/src/main/java/com/xym/springboot/service/: MySqlUserService.java  MySqlUserServiceImpl.java  UserService.java
service-module/src/main/resources/: rebel.xml
src/main/resources/: rebel.xml
web-module/: pom.xml
web-module/src/main/java/com/xym/springboot/: MyApplicationBoot.java  Swagger2.java
web-module/src/main/java/com/xym/springboot/async/: Tasks.java  Tasks2.java  Tasks2Future.java
web-module/src/main/java/com/xym/springboot/config/: BlogProperties.java
web-module/src/main/java/com/xym/springboot/exceptionHandler/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
web-module/src/main/java/com/xym/springboot/proxy/: WebLogAspect.java
web-module/src/main/java/com/xym/springboot/tasks/: ScheduledTasks.java
web-module/src/main/java/com/xym/springboot/web/: PersionController.java  UserController.java
web-module/src/main/resources/: application.properties  log4j.properties  rebel.xml
web-module/src/test/java/com.xym.springboot/: ApplicationJPATests.java  ApplicationTests.java  ApplicationTestsForASync.java  ApplicationTestsForASyncWithFuture.java  ApplicationTestsForMyBatis.java  ApplicationTestsForMyBatis2.java  ApplicationTestsForObjectRedis.java  ApplicationTestsForRedis.java  ApplicationTestsForSync.java  MutiDatasourceApplicationTests.java  MyTest.java  MyUserTest.java
