#\u591A\u73AF\u5883\u914D\u7F6E\u5207\u6362
spring.profiles.active=dev
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=update


#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=20008
logging.level.org.springframework.web=info
com.xym.blog.name=xym
com.xym.blog.title=desc
com.xym.blog.desc=name\uFF1A${com.xym.blog.name} title\uFF1A${com.xym.blog.title}
# \u968F\u673A\u5B57\u7B26\u4E32
com.xym.blog.value=${random.value}
# \u968F\u673Aint
com.xym.blog.number=${random.int}
# uuid
com.xym.blog.uuid=${random.uuid}
# \u968F\u673Along
com.xym.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.xym.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.xym.blog.test2=${random.int[10,20]}

